<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<style>
    .container {
        margin-top: 120px;
    }
</style>
<body>
<div class="hero">
    <div class="container">
        <div class="title">Авторизация</div>
        <div class="field">
            <label class="label">Username</label>
            <div class="control has-icons-left has-icons-right">
                <input class="input" type="text" placeholder="Username input">
                <span class="icon is-small is-left">
                    <i class="fas fa-user"></i>
                </span>
<!--                <span class="icon is-small is-right">-->
<!--                    <i class="fas fa-check"></i>-->
<!--                </span>-->
            </div>
<!--            <p class="help is-success">This username is available</p>-->
        </div>
        <div class="field">
            <label class="label">Password</label>
            <div class="control">
                <input class="input" type="text" placeholder="Password input">
            </div>
        </div>
    </div>

</div>
</body>
</html>